<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

        *{
          margin: 0;
          padding: 0;
          outline: none;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }

        body{
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 100vh;
          padding: 10px;
          font-family: 'Poppins', sans-serif;
          background: linear-gradient(115deg, #56d8e4 10%, #9f01ea 90%);
        }

        .container {
          max-width: 600px;
          background-color: #fff;
          padding: 30px;
          border-radius: 10px;
          
          box-shadow: 25px 15px 15px rgba(10, 9, 9, 0.833);
        }

        .header h2 {
          text-align: center;
          font-size: 2.5rem;
          color: #000;
          margin-bottom: 20px;
        }

        .result {
          background-color: rgba(255, 255, 255, 0.8);
          border-radius: 10px;
          padding: 20px;
          margin-bottom: 20px;
        }

        .result p {
          font-size: 1.2rem;
          color: #000;
          margin-bottom: 10px;
        }
        .footer{
          
          
          padding: 10px; 
          border-radius: 10px 10px 10px 10px; 
          margin:  0 20% 0 20% ;
          background: -webkit-linear-gradient(right, #56d8e4, #9f01ea);
          transition: all 0.1s;
        }
        
          
          
        

        .footer a {
          display: block;
          text-align: center;
          font-size: 1.2rem;
          color: #000;
          text-decoration: none;
          margin-top: 0px;
        }

        .footer a:hover {
          text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Prediction Result</h1>
        </div>
        <div class="result">
            <p><strong>The recommended crop is : </strong> {{ prediction }}</p>
        </div>
        
        <div class="footer">
            <a href="/">Back to home</a>
        </div>
    </div>
</body>
</html>
